spring.application.name=med-service
server.port=8081
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost/db_medecin_haffar?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka